<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .image{
                list-style: none;
				height: 500px;
            }
            .newsbox{
                width: 893px;
                height: 500px;
                position: relative;
                margin: 50px auto;
            }
            .image li{
                width: 100%;
                height: 500px;
                float: left;
                position: absolute;
                display: none;
            }
			.imagesize{
				height: 500px;
			}
			.imageword{
				position: absolute;
				bottom: 0;
				background-color: rgba(0,0,0,0.60);
				width: 100%;
				height: 40px;
				line-height: 40px;
				color: white;
				text-align: center;
			}
            .num{
                position: absolute;
                list-style: none;
                cursor: pointer;
                height: 20px;
				right: 0;
            }
            .num li{
                float: left;
                color: white;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: gray;
                margin: 0 4px;
                text-align: center;
                line-height: 20px;
            }
            .num .current{
                background-color: red;
            }
            .arrow{
                height: 60px;
                width: 30px;
                position: absolute;
                cursor: pointer;
                background-color: black;
                color: white;
                opacity: 0.5;
                font-size: 20px;
                text-align: center;
                line-height: 60px;
                display: none;
				bottom: 48%;
            }
            .left{
                left: 0;
            }
            .right{
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="newsbox">
            <ul class="image">
                <li><a href=""><img class="imagesize" src="image/new1.jpg" alt=""/><div class="imageword">习近平在中央经济工作会议上发表重要讲话</div></a></li>
                <li><a href=""><img class="imagesize" src="image/new2.jpg" alt=""/><div class="imageword">中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺</div></a></li>
                <li><a href=""><img class="imagesize" src="image/new3.jpg" alt=""/><div class="imageword">习近平会见出席“2019从都国际论坛”外方嘉宾</div></a></li>
                <li><a href=""><img class="imagesize" src="image/new4.jpg" alt=""/><div class="imageword">习近平同萨尔瓦多总统布克尔会谈</div></a></li>
                <li><a href=""><img class="imagesize" src="image/new5.jpg" alt=""/><div class="imageword">习近平同俄罗斯总统普京视频连线 共同见证中俄东线天然气管道投产通气仪式</div></a></li>
                <li><a href=""><img class="imagesize" src="image/new6.jpg" alt=""/><div class="imageword">习近平会见俄罗斯联邦安全会议秘书帕特鲁舍夫</div></a></li>
            </ul>
            <ul class="num">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <div class="left arrow">&lt;</div>
            <div class="right arrow">&gt;</div>
        </div>
        <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
        var i=0,timer;
        var sum = $(".image li").length;
        $(function(){
            $(".image li").eq(0).show();
            
            $(".newsbox").hover(function(){
                $(".arrow").show();
                clearInterval(timer);
            },function(){
                $(".arrow").hide();
                iLunbo();
            })
            iLunbo();
            
            $(".arrow").hover(function(){
                clearInterval(timer);
            });
            /*左箭头控制轮播*/
            $(".left").click(function(){
                clearInterval(timer);
                if(i==0){
                    i=sum;
                }
                i--;
                startLunbo();
                iLunbo();
            });
            
            /*右箭头控制轮播*/
            $(".right").click(function(){
                clearInterval(timer);
                if(i==sum-1){
                    i=-1;
                }
                i++;
                startLunbo();
                iLunbo();
            });
            
            /*提示信息变换*/
            $(".num>li").hover(function(){
                clearInterval(timer);
                i=$(this).index();
                console.log(i);
                startLunbo();
            });
        });
        
        /*自动轮播*/
        function iLunbo(){
            timer = setInterval(function(){
                i++;
                if(i==sum-1){
                    i=-1;
                }
                startLunbo();
            },2000)
        }
        
        /*图片轮播和提示信息*/
        function startLunbo(){
            if(i==6){
                i=0;
            }
            $(".image>li").eq(i).fadeIn().siblings().fadeOut();
            $(".num>li").eq(i).addClass("current").siblings().removeClass("current");
        }
        </script>
    </body>
</html>