<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>悬浮导航栏beta</title>
<style type="text/css">
	#floatguide{
		position: fixed;
		right: 10px;
		width: 40px;
		height: 160px;
		bottom: 20px;
		background-color: aqua;
	}
	
</style>
</head>

<body style="background-color: antiquewhite;">
<div id="floatguide"><table width="40" border="1" cellspacing="1" cellpadding="2" height="160px">
  <tbody>
    <tr>
      <td><a href="#" title="站内搜索"><img src="image/search.png" width="32" height="32" alt="站内搜索"/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
