<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>学习强国</title>
<style type="text/css">
html {
    height: 100%
}
body {
    cursor: url("image/mouse1.png"), default;
    height: 100%;
}
a {
    cursor: url("image/mouse2.png"), pointer;
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}
#loadingbg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #ce0000 url("image/loadingbg.jpg") no-repeat top center;
    background-size: 100%;
    z-index: 999;
    display: block;
    z-index: 888;
}
#loadingdiv {
    width: 30px;
    height: 30px;
    background-color: #fff;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
    position: fixed;
    margin-left: 49%;
    top: 49%;
    z-index: 999;
    cursor: url("image/mouse-Easter eggs.png"), default;
}
#big1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("image/bg1.jpg") no-repeat;
    background-color: rgb(254,246,231);
    background-size: 100% 100%;
    top: 0px;
    z-index: 666;
    background-position-y: -10px;
}
#top1 {
    width: 100%;
    height: 10%;
    margin-top: 10px;
    z-index: 777;
    position: absolute;
    top: 0;
}
#top1bg {
    width: 100%;
    height: 11%;
    z-index: 777;
    position: absolute;
    top: 0;
    z-index: 555;
    background-color: rgba(0,0,0,0.70)
}
#guide {
    float: right;
    height: 50px;
    width: 500px;
    line-height: 50px;
}
#guide ul li {
    float: left;
    width: 100px;
    list-style: none;
    text-align: center;
    color: white;
    height: 50px;
}
#return {
    font-size: 18px;
    line-height: 50px;
    float: right;
    width: 100px;
    text-align: center;
    color: white;
    z-index: 555;
    display: none;
    cursor: url("image/mouse2.png"), default;
}
#return:hover {
    background-color: rgba(0,0,0,0.70);
}
#guide ul li a {
    display: block;
    width: 100px;
    height: 50px;
    margin-left: 10px;
    color: white;
}
#guide ul li:hover a {
    background-color: rgba(0,0,0,0.70);
}
.second li:hover a {
    background-color: rgba(0,0,0,0.60)!important;
}
.second {
    display: none;
}
.second li {
    height: 30px!important;
    line-height: 30px!important;
}
.second li a {
    height: 30px!important;
}
.firstword {
    font-size: 1.3em;
    font-weight: 500;
}
.secondword {
    font-size: 0.8em;
}
#news {
    width: 800px;
    margin: 0 auto;
    text-align: center;
}
#newsword1 {
    color: gold;
    font-size: 2em;
    font-weight: 700;
}
.image {
    list-style: none;
    height: 100%;
}
.newsbox {
    width: 61.8%;
    height: 61.8%;
    position: relative;
    margin: 10px auto;
}
.image li {
    width: 100%;
    height: 100%;
    float: left;
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
}
.imagesize {
    height: 100%;
    width: 100%;
}
.imageword {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.60);
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: white;
    text-align: center;
}
.num {
    position: absolute;
    list-style: none;
    cursor: pointer;
    height: 20px;
    right: 0;
    margin-top: 10px;
    cursor: url("image/mouse3.png"), pointer;
}
.num li {
    float: left;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: gray;
    margin: 0 4px;
    text-align: center;
    line-height: 20px;
}
.num .current {
    background-color: red;
}
.arrow {
    height: 60px;
    width: 30px;
    position: absolute;
    cursor: pointer;
    background-color: black;
    color: white;
    opacity: 0.5;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    display: none;
    bottom: 48%;
    cursor: url("image/mouse3.png"), pointer;
}
.left {
    left: 0;
}
.right {
    right: 0;
}
#move {
    margin: 0 auto;
    position: absolute;
    bottom: 15px;
    height: 40px;
    width: 100%;
}
#movebotton {
    margin: 0px auto;
    height: 40px;
    width: 160px;
    border-radius: 20px;
    box-sizing: border-box;
    border: 2px solid rgba(255,225,255,0.60);
    cursor: pointer;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
}
#movebotton:hover {
    background: rgba(255,255,255,0.60);
}
#big2 {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("image/bg2.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: 111;
}
#goto {
    width: 1024px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.goto-box {
    box-sizing: border-box;
}
.goto-list {
    height: 500px;
    padding: 0 15px;
    text-align: justify
}
.goto-item {
    position: relative;
    float: left;
    margin: 0 10px;
    width: 310px;
    height: 100%;
    background: #fff;
    text-align: center;
    overflow: hidden;
    font-size: 0;
    border-radius: 10px
}
.goto-item:hover {
    box-shadow: 0 1px 17px 5px rgba(156,244,255,.3);
}
.goto-item:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle
}
.goto-item img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%
}
.goto-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}
.goto-info h3 {
    position: absolute;
    top: 240px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    z-index: 30
}
.goto-tag {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin: -60px 0 0 -60px;
    background: #333;
    opacity: .9;
    border-radius: 50%;
    z-index: 10;
    transform: scale(1, 1);
    transition: all .3s
}
.item01 .goto-tag {
    background: #6bddd7
}
.item02 .goto-tag {
    background: #56de7f
}
.item03 .goto-tag {
    background: #818181
}
.goto-list .goto-item:hover .goto-tag {
    transform: scale(4.9, 4.9)
}
.gotoimage {
    width: 100%;
    height: 100%;
}
#link {
    width: 1000px;
    height: 160px;
    background-color: rgb(248, 235, 217, 0.8);
    margin: 0 auto;
    border-radius: 10px;
}
#bottom {
    width: 100%;
    height: 160px;
    position: absolute;
    bottom: 0;
}
#bleft {
    width: 150px;
    height: 120px;
    margin-top: 20px;
    float: left;
    text-align: center;
    font-size: 18px;
    border-right: solid 1px rgb(222, 222, 222);
}
#bright {
    width: 840px;
    height: 120px;
    margin-top: 15px;
    float: left;
    font-size: 18px;
}
#bright a {
    display: inline-block;
    color: #111;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 25px;
    line-height: 20px;
    font-size: 16px;
    box-sizing: border-box;
}
#showstudy {
    display: none;
}
#showxinxi {
    width: 100%;
    height: 100vh;
    display: none;
    margin: 0 auto;
    position: absolute;
    top: 11%;
}
#showxinxi iframe {
    height: 100vh;
    width: inherit;
}
#showchina {
    display: none;
}
/*定义loadgingdiv旋转方式（-webkit是为了适配旧浏览器）*/
@-webkit-keyframes rotateplane {
0% {
-webkit-transform: perspective(120px)
}
50% {
-webkit-transform: perspective(120px) rotateY(180deg)
}
100% {
-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
}
}
@keyframes rotateplane {
0% {
transform: perspective(120px) rotateX(0deg) rotateY(0deg);
-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
}
50% {
transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
100% {
transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
}
}
</style>
</head>

<body>
<div id="loadingbg">
  <div id="loadingdiv"></div>
</div>
<div id="top1"> <img src="image/logo.png" style="float: left;margin-left: 15px;"  height="75%" alt=""/> <img src="image/xilogo.png" style="float: left;margin-left: 30px;" height="87.5%" alt=""/>
  <div id="guide">
    <ul class="first">
      <li><a class="firstword" href="">学习中心</a>
        <ul class="second">
          <li><a class="secondword" href="https://www.xuexi.cn/cc72a0454287bdedb7e2c156db55e818/71eb7214c6c0c1f5e6ec6e29564decb4.html">学习新思想</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/0809b8b6ab8a81a4f55ce9cbefa16eff/ae60b027cb83715fd0eeb7bb2527e88b.html">学习电视台</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/d184e7597cc0da16f5d9f182907f1200/9a3668c13f6e303932b5e0e100fc248b.html">学习理论</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/f547c0f321ac9a0a95154a21485a29d6/1cdd8ef7bfc3919650206590533c3d2a.html">学习慕课</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/b069a45c80585e78b558c64306bfdf92/53194398355c363c5c635c74a70c7b45.html">学习文化</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/896bddc5f57a423b857a85eb40f98945/72742e3e40c96ade71e42b6e7ed42419.html">学习科学</a></li>
        </ul>
      </li>
      <li><a class="firstword" href="">信息资源</a>
        <ul class="second">
          <li><a class="secondword" href="https://www.xuexi.cn/5c90534c80d14c060d6683fa960e3676/82573c005c024095037d2186a02244cb.html">习近平文汇</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/f997e76a890b0e5a053c57b19f468436/018d244441062d8916dd472a4c6a0a0b.html">十九大时间</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/a9d25ec4ca996c6100d2982d33a1d8b2/4f02a12dd5663651422f5c55e10ef19e.html">强国新军</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/261c9a142ef8e6375ed554815a26d585/f2d8ff735982530b7a8c9bb90fa99f68.html">环球视野</a></li>
        </ul>
      </li>
      <li><a class="firstword" href="">认识祖国</a>
        <ul class="second">
          <li><a class="secondword" href="https://www.xuexi.cn/482f31e90c481f2161a19ecfcbb91f8b/e6109f421e472b4399b006ba21bc2ecd.html">红色中国</a></li>
          <li><a class="secondword" href="https://www.xuexi.cn/b51582609167f915bcd0f5532daee48d/778eae63fed91ff4c54dc15f22c7fc31.html">美丽中国</a></li>
        </ul>
      </li>
      <li><a class="firstword" href="https://pc.xuexi.cn/points/login.html?ref=https%3A%2F%2Fwww.xuexi.cn%2F">用户登录</a> </li>
    </ul>
  </div>
  <div id="return" class="firstword">返回头条</div>
</div>
<div id="top1bg"></div>
<div id="big1">
  <div style="width: 100%;height: 20%"></div>
  <div id="news"><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=3235568623838938416"><span id="newsword1">中央经济工作会议在北京举行</span></a><br>
    <a  style="color: goldenrod;" href="https://www.xuexi.cn/lgpage/detail/index.html?id=3235568623838938416">习近平在会上发表重要讲话 总结2019年经济工作 分析当前经济形势 部署2020年经济工作</a></div>
  <div class="newsbox mouse2">
    <ul class="image">
      <li><a href=""><img class="imagesize" src="image/new1.jpg" alt=""/>
        <div class="imageword">习近平在中央经济工作会议上发表重要讲话</div>
        </a></li>
      <li><a href=""><img class="imagesize" src="image/new2.jpg" alt=""/>
        <div class="imageword">中央军委举行晋升上将军衔仪式 习近平颁发命令状并向晋衔的军官表示祝贺</div>
        </a></li>
      <li><a href=""><img class="imagesize" src="image/new3.jpg" alt=""/>
        <div class="imageword">习近平会见出席“2019从都国际论坛”外方嘉宾</div>
        </a></li>
      <li><a href=""><img class="imagesize" src="image/new4.jpg" alt=""/>
        <div class="imageword">习近平同萨尔瓦多总统布克尔会谈</div>
        </a></li>
      <li><a href=""><img class="imagesize" src="image/new5.jpg" alt=""/>
        <div class="imageword">习近平同俄罗斯总统普京视频连线 共同见证中俄东线天然气管道投产通气仪式</div>
        </a></li>
      <li><a href=""><img class="imagesize" src="image/new6.jpg" alt=""/>
        <div class="imageword">习近平会见俄罗斯联邦安全会议秘书帕特鲁舍夫</div>
        </a></li>
    </ul>
    <ul class="num">
      <li class="current">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
    <div class="left arrow">&lt;</div>
    <div class="right arrow">&gt;</div>
  </div>
  <div id="move">
    <div id="movebotton"><span>进入<img src="image/next.png" width="22" height="13" alt="嘻嘻嘻嘻"/>学习</span></div>
  </div>
</div>
<div id="big2">
  <div id="goto">
    <div class="goto-box">
      <div class="goto-list clearfix">
        <div class="goto-item item01"> <a href="#"> <img class="gotoimage" src="image/study.jpeg" alt="">
          <div class="goto-info">
            <h3>学习中心</h3>
            <div class="goto-tag"></div>
          </div>
          </a> </div>
        <div class="goto-item item02"> <img class="gotoimage" src="image/ziyuan.jpg" alt="">
          <div class="goto-info">
            <h3>信息资源</h3>
            <div class="goto-tag"></div>
          </div>
        </div>
        <div class="goto-item item03"> <a href="#"> <img class="gotoimage" src="image/china.jpeg" alt="">
          <div class="goto-info">
            <h3>认识祖国</h3>
            <div class="goto-tag"></div>
          </div>
          </a> </div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div id="link">
      <div id="bleft">友情链接</div>
      <div id="bright"><a data-locations="0" href="http://www.people.com.cn/">人民网</a><a data-locations="1" href="http://www.xinhuanet.com/">新华网</a><a data-locations="2" href="http://www.china.com.cn/">中国网</a><a data-locations="3" href="http://www.cctv.com/">央视网</a><a data-locations="4" href="http://www.cri.cn/">国际在线</a><a data-locations="5" href="http://cn.chinadaily.com.cn/">中国日报网</a><a data-locations="6" href="http://www.youth.cn/">中国青年网</a><a data-locations="7" href="http://www.ce.cn/">中国经济网</a><a data-locations="8" href="http://www.chinanews.com/">中国新闻网</a><a data-locations="9" href="http://www.gmw.cn/">光明网</a><a data-locations="10" href="http://www.cnr.cn/">央广网</a><a data-locations="11" href="http://www.workercn.cn/">中工网</a><a data-locations="12" href="http://www.dangjian.cn/">党建网</a><a data-locations="13" href="http://www.cyol.com/">中青在线</a><a data-locations="14" href="http://www.81.cn/">中国军网</a><a data-locations="15" href="http://www.legaldaily.com.cn/">法制网</a><a data-locations="16" href="http://www.qstheory.cn/">求是网</a><a data-locations="17" href="http://www.cac.gov.cn/">中国网信网</a><a data-locations="18" href="http://www.wenming.cn/">中国文明网</a><a data-locations="19" href="http://www.gov.cn/">中国政府网</a><a data-locations="20" href="http://www.moe.gov.cn/">教育部网站</a><a data-locations="21" href="http://www.mod.gov.cn/">国防部网站</a><a data-locations="22" href="http://www.mct.gov.cn/">文化和旅游部网站</a><a data-locations="23" href="http://www.scio.gov.cn/index.htm">国新办网站</a><a data-locations="24" href="http://www.shdf.gov.cn/">中国扫黄打非网</a><a data-locations="25" href="http://www.womenvoice.cn">女性之声</a><a data-locations="26" href="http://www.cnpiw.cn/index.html">中国报业</a><a data-locations="27" href="http://www.12377.cn/">中央网信办举报中心</a><a data-locations="28" href="http://www.qianlong.com/">千龙网</a><a data-locations="29" href="http://www.cssn.cn/">中国社会科学网</a><a data-locations="30" href="http://www.stdaily.com/">中国科技网</a><a data-locations="31" href="http://www.farmer.com.cn/">中国农业新闻网</a><a data-locations="32" href="https://www.1958xy.com/">西影网</a><a data-locations="33" href="http://www.12348.gov.cn/">中国法律服务网</a><a data-locations="34" href="http://www.legalinfo.gov.cn/">中国普法网</a><a data-locations="35" href="http://www.tibet.cn/">中国西藏网</a><a data-locations="36" href="http://www.cnwomen.com.cn/">中国妇女网</a><a href="http://www.jxufe.cn//">江西财经大学</a></div>
    </div>
  </div>
  <div id="showstudy"></div>
  <div id="showxinxi">
    <iframe src="信息资源.html" seamless></iframe>
  </div>
  <div id="showchina"></div>
</div>
<script src="js/jquery-3.4.1.js"></script> 
<script type="text/javascript">
	/*缓缓展开二级菜单*/
$(document).ready(function () {
    $(".first").hover(function () {
        $(".second").toggle(1000);
    });
});
$(document).ready(function () {
    $(".goto-info").click(function () {
        $("#showxinxi").toggle(1000);
    });
});
/*加载动画持续与淡出*/
$(document).ready(function () {
    setTimeout(function () {
        $("#loadingbg").fadeOut(2000);
        $("#loadingdiv").fadeOut(2000);
    }, 2000);
});
/*点击下一页按钮，向上主页抽出*/
$(document).ready(function () {
    $("#movebotton").click(function () {
        $("#big1").animate({
            top: "-100vh"
        }, 1000);
    });
});
/*点击下一页按钮，显出返回头条按钮*/
$(document).ready(function () {
    $("#movebotton").click(function () {
        setTimeout(function () {
            $("#return").toggle(1000);
        }, 300);
    });
});
/*点击返回按钮，主页返回*/
$(document).ready(function () {
    $("#return").click(function () {
        $("#big1").animate({
            top: "0vh"
        }, 1000);
    });
});
/*点击返回按钮，隐藏返回头条按钮*/
$(document).ready(function () {
    $("#return").click(function () {
        setTimeout(function () {
            $("#return").toggle(1000);
        }, 100);
    });
});
/*轮播图*/
function move() {
    $("#move").animate({
        top: '-=20px',
    });
    $("#move").animate({
        top: '+=20px',
    });
};
setInterval("move()", 0);
var i = 0,
    timer;
var sum = $(".image li").length;
$(function () {
    $(".image li").eq(0).show();

    $(".newsbox").hover(function () {
        $(".arrow").show();
        clearInterval(timer);
    }, function () {
        $(".arrow").hide();
        iLunbo();
    })
    iLunbo();

    $(".arrow").hover(function () {
        clearInterval(timer);
    });
    /*左箭头控制轮播*/
    $(".left").click(function () {
        clearInterval(timer);
        if (i == 0) {
            i = sum;
        }
        i--;
        startLunbo();
        iLunbo();
    });
    /*右箭头控制轮播*/
    $(".right").click(function () {
        clearInterval(timer);
        if (i == sum - 1) {
            i = -1;
        }
        i++;
        startLunbo();
        iLunbo();
    });
    /*提示信息变换*/
    $(".num>li").hover(function () {
        clearInterval(timer);
        i = $(this).index();
        console.log(i);
        startLunbo();
    });
});
/*自动轮播*/
function iLunbo() {
    timer = setInterval(function () {
        i++;
        if (i == sum - 1) {
            i = -1;
        }
        startLunbo();
    }, 4000)
}
/*图片轮播和提示信息*/
function startLunbo() {
    if (i == 6) {
        i = 0;
    }
    $(".image>li").eq(i).fadeIn().siblings().fadeOut();
    $(".num>li").eq(i).addClass("current").siblings().removeClass("current");
}
</script>
</body>
</html>