<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<script src="js/jquery-3.4.1.js"></script> 
<script src="js/jquery.mousewheel.js"></script>
<style>
#cube {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10px;
    left: 65px;
    background: yellow;
    opacity: 0.5;
}
</style>
<script type="text/javascript">
      $(function() {
        $(document).on('mousewheel', function(event) {
            console.log(event.deltaY);
            var newTop = $('#big1').position().top - event.deltaY + "px";
            $('#big1').css("top", newTop);
        });
      });
    </script>
</head>
<body style="background-color: red;overflow: hidden;">
<div id="big1"></div>
</body>
</html>