<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>学习中心</title>
<link rel="shortcut icon" href="image/ico.ico">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
border:;
    list-style: none;
}
body {
    background-color: white;
    font: "Microsoft yahei", Arial;
    cursor: url("image/mouse1.png"), default;
}
a {
    cursor: url("image/mouse2.png"), pointer!important;
    text-decoration: none;
}
.contain {
    width: 100%;
    height: 6000px;
    position: relative
}
#id1 {
    margin: 0 auto;
    width: 1024px;
    height: 6000px;
}
#id3 {
    width: 508px;
    height: 340px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 4px;
    float: left;
}
.box6 {
    float: left
}
.box6 ul li {
    list-style: none
}
.box6 ul li a {
    text-decoration: none;
    color: rgb(211,0,0);
    font-size: 28px;
    font-weight: 800;
    line-height: 1.15
}
.box7 {
    margin-left: 470px;
    margin-top: 5px
}
.box7 ul li {
    list-style: none
}
.box7 ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: 400;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
.box8 {
    width: 508px;
    height: 1.5px;
    background-color: rgb(211,0,0);
    margin-top: 15px
}
.box7 ul li a:hover {
    color: #d30000
}
.box9 ul li {
    list-style: none;
    margin-top: 16px
}
.box9 ul li a {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    color: rgb(0, 0, 0);
}
.box9 ul li a:hover {
    color: #d30000
}
#id4 {
    width: 508px;
    height: 340px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 4px;
    float: left;
    position: relative
}
#id5 {
    float: left;
    margin-right: 4px
}
#id6 {
    float: left;
    margin-left: 4px
}
#id7 {
    float: left;
    margin-right: 4px;
    position: relative;
    width: 508px;
    height: 135px;
    background-color: #f0c
}
#id71 {
    position: absolute;
    top: 25px;
    left: 150px
}
#id8 {
    float: left;
    margin-left: 4px;
    position: relative;
    width: 508px;
    height: 135px;
    background-color: #f0c
}
#id81 {
    position: absolute;
    top: 70px;
    left: 70px
}
#id9 {
    width: 678px;
    height: 390px;
    background-color: #fff7eb;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 4px;
    float: left;
}
#id10 {
    width: 338px;
    height: 390px;
    background-color: #fff7eb;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 4px;
    float: left;
}
.box1 {
    width: 678px;
    height: 48px;
    background-color: #e9edf8;
    cursor: pointer;
}
.box3 ul li {
    list-style: none;
    margin-left: 10px;
    float: left
}
.box3 ul li a {
    text-decoration: none;
    color: #be271b;
    font-size: 28px;
    font-weight: 500;
    line-height: 48px;
}
.box2 {
    width: 338px;
    height: 48px;
    background-color: #e9edf8;
    cursor: pointer;
}
.box4 {
    margin-left: 640px;
    padding-top: 25px
}
.box4 ul li {
    list-style: none;
}
.box4 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 310;
}
.box4 ul li a:hover {
    color: #d30000
}
.box5 {
    margin-left: 300px;
    padding-top: 25px
}
.box5 ul li {
    list-style: none;
}
.box5 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 310;
}
.box5 ul li a:hover {
    color: #d30000
}
.box10 {
    width: 334px;
height:;
    float: left
}
.box10 ul li {
    list-style: none;
    padding-left: 5px;
    margin-top: 16px
}
.box10 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: normal;
}
.box10 ul li a:hover {
    color: #d30000
}
.box11 {
    width: 334px;
height:;
    float: left
}
.box11 ul li {
    list-style: none;
    padding-left: 5px;
    margin-top: 16px
}
.box11 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: normal;
}
.box11 ul li a:hover {
    color: #d30000
}
#id11 {
    width: 1024px;
    height: 660px;
    float: left;
    margin-top: 40px;
    position: relative
}
.box12 {
    width: 401px;
    height: 2px;
    background-color: #d30000;
    margin-top: 28.5px;
    float: left
}
.box14 {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer
}
.box13 {
    width: 401px;
    height: 2px;
    background-color: #d30000;
    margin-top: 28.5px;
    float: left
}
.box15 {
    margin-top: 80px;
}
.box15 a {
    text-decoration: none
}
.box17 ul li {
    list-style: none;
    float: left;
    width: 118px;
    height: 45px;
}
.box17 ul li a {
    color: rgb(0, 0, 0);
    font-size: 22px;
    height: 100%;
    line-height: normal;
    padding: 8px 15px;
}
.box17 ul li a:hover {
    color: #d30000
}
.box18 ul li {
    width: 118px;
    height: 45px;
    float: left;
    margin-left: 63.2px;
    list-style: none
}
.box18 ul li a {
    color: rgb(0, 0, 0);
    font-size: 22px;
    height: 100%;
    line-height: normal;
    padding: 8px 15px;
}
.box18 ul li a:hover {
    color: #d30000
}
.box16 {
    width: 120px;
    height: 480px;
    background-color: rgb(227,0,28);
    margin-top: 100px;
    position: absolute
}
.box19 {
    width: 120px;
    height: 96px;
    background-color: rgb(253,101,100);
    font-size: 16px;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.box20 {
    width: 120px;
    height: 96px;
    font-size: 16px;
    color: #fff;
    position: relative;
    cursor: pointer
}
.box19 ul li {
    position: absolute;
    list-style: none;
    top: 25px;
    left: 15px;
    right: 15px;
    text-align: center;
}
.box19 ul li a {
    text-decoration: none;
    font-size: 16px
}
.box20 ul li {
    position: absolute;
    list-style: none;
    top: 25px;
    left: 15px;
    right: 15px;
    text-align: center;
}
.box20 ul li a {
    text-decoration: none;
    font-size: 16px;
}
.box21 {
    position: absolute;
    margin-top: 100px;
    margin-left: 135px;
    cursor: pointer
}
.box22 {
    position: absolute;
    margin-top: 100px;
    right: 0;
    cursor: pointer
}
.box23 {
    position: absolute;
    margin-top: 263px;
    right: 0;
    cursor: pointer
}
.box24 {
    position: absolute;
    margin-top: 426px;
    right: 0;
    cursor: pointer
}
.box25 {
    position: absolute;
    width: 234px;
    height: 40px;
    background-color: rgba(107, 104, 104, 0.5);
    bottom: 0
}
.box26 {
    position: absolute;
    left: 25px;
    bottom: 8px
}
.box27 {
    position: absolute;
    right: 25px;
}
.box27 ul li {
    list-style: none;
}
.box27 ul li a {
    color: #fff;
    font-size: 16px;
    line-height: 40px;
}
.box27 ul li a:hover {
    color: rgb(211,0,0)
}
.box30 {
    position: absolute;
    width: 640px;
    height: 40px;
    background-color: rgba(107, 104, 104, 0.5);
    bottom: 0
}
.box28 {
    position: absolute;
    left: 25px;
    bottom: 8px
}
.box29 {
    position: absolute;
    left: 70px
}
.box29 ul li {
    list-style: none;
}
.box29 ul li a {
    color: #fff;
    font-size: 16px;
    line-height: 40px;
}
.box29 ul li a:hover {
    color: rgb(211,0,0)
}
#id12 {
    width: 1024px;
    height: 420px;
    background-color: #fff7eb;
    margin-top: 30px;
    float: left;
    position: relative
}
.box31 {
    position: absolute;
    top: 20px;
    cursor: pointer;
    color: rgb(184, 38, 26);
    text-align: center;
    width: 100%;
    font-size: 28px;
    font-weight: 600;
}
.box32 {
    position: absolute;
    top: 90px;
    cursor: pointer
}
.box33 {
    position: absolute;
    top: 90px;
    left: 205px;
    cursor: pointer
}
.box34 {
    position: absolute;
    top: 90px;
    left: 410px;
    cursor: pointer
}
.box35 {
    position: absolute;
    top: 90px;
    left: 615px;
    cursor: pointer
}
.box36 {
    position: absolute;
    top: 90px;
    float: left;
    left: 820px;
    cursor: pointer
}
.box37 {
    position: absolute;
    top: 255px;
    float: left;
    cursor: pointer
}
.box38 {
    position: absolute;
    top: 255px;
    float: left;
    left: 205px;
    cursor: pointer
}
.box39 {
    position: absolute;
    top: 255px;
    float: left;
    left: 410px;
    cursor: pointer
}
.box40 {
    position: absolute;
    top: 255px;
    float: left;
    left: 615px;
    cursor: pointer
}
.box41 {
    position: absolute;
    top: 255px;
    right: 0;
    cursor: pointer
}
.box42 {
    position: absolute;
    right: 15px;
    top: 30px
}
.box42 ul li {
    list-style: none
}
.box42 ul li a {
    text-decoration: none;
    color: rgb(51,51,51);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
.box42 ul li a:hover {
    color: #d30000
}
.box43 {
    width: 204px;
    text-align: center;
}
.box43 ul li {
    list-style: none
}
.box43 ul li a {
    color: #000;
    font-size: 16px;
    font-weight: normal;
    height: 36px;
    line-height: 36px;
}
.box43 ul li a:hover {
    color: #d30000
}
.box44 {
    float: left
}
#id13 {
    float: left;
    width: 1024px;
    height: 373px;
    margin-top: 30px;
    position: relative
}
#id14 {
    float: left;
    width: 1024px;
    height: 228px;
    margin-top: 30px;
}
.box48 {
    margin-top: 10px;
    margin-right: 12px;
    float: left;
    cursor: pointer
}
.box49 {
    margin-top: 10px;
    float: left;
    cursor: pointer
}
#id15 {
    float: left;
    width: 1024px;
    height: 517px;
    margin-top: 30px;
}
.contain5 {
    width: 1024px;
    height: 42px;
    border-top: 2px solid rgb(208,2,27);
    background-color: rgb(242,242,242)
}
.contain5 li {
    list-style: none
}
.contain5 li a {
    color: #000
}
.contain5 li a:hover {
    color: #fff;
    background-color: rgb(208,2,27);
}
.contain6 {
    width: 1022px;
    height: 365px;
    border: 1px solid rgb(229,229,229)
}
#id16 {
    float: left;
    width: 1024px;
    height: 280px;
    margin-top: 20px;
}
.box50 {
    float: left;
    margin-right: 24px;
    margin-bottom: 12px
}
.box51 {
    margin-bottom: 12px
}
#id17 {
    float: left;
    width: 1024px;
    height: 400px;
    margin-top: 30px;
}
#form1 {
    width: 167px;
    height: 330px;
    /*background-color: aquamarine;*/
    float: left;
    margin-left: 15px;
    text-align: center;
    margin-top: 30px
}
#form1 a:hover {
    color: red;
    cursor: pointer;
}
#form1 a {
    text-decoration: none;
    font-size: 26px;
    line-height: 50px;
    color: #000
}
#form2 {
    float: left;
    width: 775px;
    height: 400px;
    background-color: #E5E5E5;
    margin-top: -67px;
    margin-left: 67px;
    text-align: center;
}
#form2 a {
    text-decoration: none;
    font-size: 16px;
    line-height: 33px;
    color: #000
}
#form2 a:hover {
    color: red;
    cursor: pointer;
}
#id18 {
    float: left;
    width: 1024px;
    height: 440px;
    margin-top: 30px;
    position: relative
}
.box52 {
    position: absolute;
    top: 15px;
    left: 20px;
    cursor: pointer;
}
.box53 {
    position: absolute;
    top: 40px;
}
.box54 {
    position: absolute;
    top: 158px;
    cursor: pointer
}
.box55 {
    position: absolute;
    top: 315px;
    cursor: pointer
}
.box56 {
    position: absolute;
    top: 25px;
    left: 120px
}
.box57 {
    position: absolute;
    top: 25px;
    left: 210px
}
.box58 {
    position: absolute;
    top: 25px;
    left: 300px
}
.box59 {
    position: absolute;
    top: 25px;
    left: 390px
}
.box60 {
    position: absolute;
    top: 25px;
    left: 480px
}
.box61 {
    position: absolute;
    top: 25px;
    left: 570px
}
.box62 {
    position: absolute;
    top: 25px;
    left: 660px
}
.box63 {
    position: absolute;
    top: 25px;
    left: 750px
}
.box64 {
    position: absolute;
    top: 25px;
    left: 840px
}
#id19 {
    float: left;
    width: 1024px;
    height: 530px;
    margin-top: 30px;
    position: relative
}
.box65 {
    float: left
}
.box66 {
    width: 800px;
    height: 1px;
    background-color: rgb(196,195,194);
    margin-top: 40px;
    margin-left: 225px;
}
#id20 {
    float: left;
    width: 1024px;
    height: 465px;
    margin-top: 30px;
}
.box80 {
    float: left
}
.box81 {
    width: 840px;
    height: 1px;
    background-color: rgb(196,195,194);
    margin-top: 35px;
    margin-left: 185px;
}
.box82 {
    width: 1024px;
    height: 380px;
    margin-top: 50px;
}
.box83 {
    width: 150px;
    padding: 0 10px 10px 10px;
    float: left
}
.box85 {
    width: 150px;
    padding: 0 10px 10px 10px;
    float: left
}
.box84 {
    width: 150px;
    padding: 10px 10px 10px 10px;
    float: left
}
#id21 {
    float: left;
    width: 1024px;
    height: 300px;
    margin-top: 30px;
}
.box90 {
    float: left;
}
.box91 {
    width: 840px;
    height: 1px;
    background-color: rgb(196,195,194);
    margin-top: 35px;
    margin-left: 185px;
}
.box92 {
    margin-left: 408px;
    margin-top: 30px;
    margin-bottom: 20px
}
.box93 {
    position: relative
}
.box94 {
    position: absolute;
    top: 23px;
    left: 100px
}
.box95 {
    position: absolute;
    top: 23px;
    left: 148px
}
.box96 {
    position: absolute;
    top: 23px;
    left: 196px
}
.box97 {
    position: absolute;
    top: 23px;
    left: 244px
}
.box98 {
    position: absolute;
    top: 23px;
    left: 292px
}
.box99 {
    position: absolute;
    top: 23px;
    left: 340px
}
.box100 {
    position: absolute;
    top: 23px;
    left: 388px
}
.box101 {
    position: absolute;
    top: 23px;
    left: 436px
}
.box103 {
    position: absolute;
    top: 23px;
    left: 484px
}
.box104 {
    position: absolute;
    top: 23px;
    left: 532px
}
.box105 {
    position: absolute;
    top: 23px;
    left: 580px;
}
.box106 {
    position: absolute;
    top: 23px;
    left: 628px;
}
.box107 {
    position: absolute;
    top: 23px;
    left: 676px;
}
.box108 {
    position: absolute;
    top: 23px;
    left: 724px;
}
.box109 {
    position: absolute;
    top: 23px;
    left: 772px;
}
.box110 {
    position: absolute;
    top: 23px;
    left: 820px;
}
.box111 {
    position: absolute;
    top: 23px;
    left: 868px;
}
.box113 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 20px;
    height: 155px;
    writing-mode: tb-rl;
    font-size: 12px;
    font-weight: 400;
    padding-top: 10px;
    line-height: 14px;
    word-spacing: 1px;
    margin: 0 auto;
    box-sizing: border-box;
    display: inline-block;
    text-align: left;
    cursor: pointer;
    color: rgb(152,69,23)
}
.box114 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 29px;
    height: 155px;
    writing-mode: tb-rl;
    font-size: 12px;
    font-weight: 400;
    padding-top: 10px;
    line-height: 14px;
    word-spacing: 1px;
    margin: 0 auto;
    box-sizing: border-box;
    display: inline-block;
    text-align: left;
    cursor: pointer;
    color: rgb(152,69,23)
}
.box45 {
    width: 801px;
    height: 42px;
    margin-top: 30px;
    margin-left: 223px
}
lable {
    width: 267px;
    font-size: 24px;
    color: #fff;
    line-height: 42px;
    text-align: center
}
div:first-of-type {
    display: block;
}
div input:checked~div {
    display: none;
}
div input:nth-of-type(1):checked~div:nth-of-type(1) {
    display: block;
}
div input:nth-of-type(2):checked~div:nth-of-type(2) {
    display: block;
}
div input:nth-of-type(3):checked~div:nth-of-type(3) {
    display: block;
}
.contain2 a {
    text-decoration: none;
    font-size: 16px;
    text-align: left;
    color: rgb(0, 0, 0);
    line-height: 37px;
}
.contain2 a:hover {
    color: rgb(211,0,0)
}
.contain3 a {
    text-decoration: none;
    font-size: 16px;
    text-align: left;
    color: rgb(0, 0, 0);
    line-height: 37px;
}
.contain3 a:hover {
    color: rgb(211,0,0)
}
.contain7 {
    width: 490px;
    height: 185px;
    float: left;
    margin-top: 10px;
    margin-left: 14px;
    margin-right: 10px;
    border: 1px solid rgb(229,229,229)
}
.contain8 {
    width: 490px;
    height: 185px;
    float: left;
    margin-top: 10px;
    margin-right: 14px;
    border: 1px solid rgb(229,229,229)
}
.contain9 {
    width: 492px;
    height: 150px;
    float: left;
    margin-top: 10px;
    margin-left: 14px;
    margin-right: 10px;
    background-color: rgb(244,244,244)
}
.contain10 {
    width: 492px;
    height: 150px;
    float: left;
    margin-top: 10px;
    margin-right: 14px;
    background-color: rgb(244,244,244)
}
.contain11 {
    width: 450px;
    height: 30px;
    border-bottom: 1px solid rgb(229,229,229);
    padding-top: 10px;
    margin-left: 20px;
    font-size: 18px;
    line-height: 30px
}
.contain13 {
    margin-left: 380px;
    margin-top: 10px
}
.contain13 a {
    color: #a51f18;
    font-size: 16px;
    text-align: right;
    padding-right: 20px;
    cursor: pointer;
    text-decoration: none
}
.contain14 {
    margin-left: 20px;
    margin-top: 10px;
}
.contain14 a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    line-height: 26px;
}
.contain14 a:hover {
    color: rgb(211,0,0)
}
#b3 ul {
    padding-top: 40px;
    padding-left: 30px
}
#b3 li {
    list-style: none
}
#b3 a {
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    color: rgb(255, 250, 250);
    line-height: 45px;
    text-decoration: none
}
#b3 a:hover {
    color: rgb(211,0,0)
}
#b5 a {
    color: rgb(255, 255, 255);
    font-size: 26px;
    height: 100%;
    line-height: normal;
    padding: 27px 81px 27px 15px;
    text-decoration: none
}
#b5 a:hover {
    background-color: rgb(37, 141, 208);
}
#b6 a {
    color: rgb(255, 255, 255);
    font-size: 26px;
    height: 100%;
    line-height: normal;
    padding: 27px 29px 27px 15px;
    text-decoration: none
}
#b6 a:hover {
    background-color: rgb(37, 141, 208);
}
#b7 a {
    color: rgb(255, 255, 255);
    font-size: 26px;
    height: 100%;
    line-height: normal;
    padding: 27px 150px 27px 15px;
    text-decoration: none;
}
#b7 a:hover {
    background-color: rgb(37, 141, 208);
}
#link {
    width: 1000px;
    height: 150px;
    background-color: skyblue;
    margin: 0 auto;
    border-radius: 10px;
}
.bottom {
    width: 100%;
    height: 160px;
    margin-top: 320px;
}
#bleft {
    width: 150px;
    height: 120px;
    margin-top: 20px;
    float: left;
    text-align: center;
    font-size: 18px;
    border-right: solid 1px rgb(222, 222, 222);
}
#bright {
    width: 840px;
    height: 120px;
    margin-top: 15px;
    float: left;
    font-size: 18px;
}
#bright a {
    display: inline-block;
    color: #111;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 25px;
    line-height: 20px;
    font-size: 16px;
    box-sizing: border-box;
}
#bright a:hover {
    color: red;
}
</style>
</head>

<body>
<div class="contain">
  <div id="id1"> <a href="#">
    <div id="id2"><img src="image/学习中心/40f4b583-b72d-44fc-81c2-ce12a5949e70.png" width="1024" height="172" alt=""/></div>
    </a>
    <div id="id3">
      <div class="box6">
        <ul>
          <li><a href="#">学习时评</a></li>
        </ul>
      </div>
      <div class="box7">
        <ul>
          <li><a href="#">打开</a></li>
        </ul>
      </div>
      <div class="box8"></div>
      <div class="box9">
        <ul>
          <li><a href="#">坚决夺取全面建成小康社会伟大胜利</a></li>
          <li><a href="#">为夺取全面建成小康社会伟大胜利而奋斗</a></li>
          <li><a href="#">中国发出“圆满收官”动员令</a></li>
          <li><a href="#">着眼大局认清形势“稳”字当头谋划工作</a></li>
          <li><a href="#">凝聚守望和平的力量</a></li>
          <li><a href="#">不忘历史 矢志强军</a></li>
          <li><a href="#">进一步加强各级党政领导班子建设</a></li>
          <li><a href="#">向世界呈现中国文化之美需要更多李子柒</a></li>
        </ul>
      </div>
    </div>
    <div id="id4">
      <div class="box6">
        <ul>
          <li><a href="#">学习实践</a></li>
        </ul>
      </div>
      <div class="box7">
        <ul>
          <li><a href="#">打开</a></li>
        </ul>
      </div>
      <div class="box8"></div>
      <div class="box9">
        <ul>
          <li><a href="#">【决战决胜脱贫攻坚】新疆兵团四师七十二：职工致富的信心更足了 </a></li>
          <li><a href="#">【决战决胜脱贫攻坚】广西凌云：发展生态产业带动群众增收</a></li>
          <li><a href="#">【决战决胜脱贫攻坚】贵州贵阳：三个村庄看农村产业革命</a></li>
          <li><a href="#">陕西榆林初步形成政务服务大数据体系</a></li>
          <li><a href="#">四川阿坝州成功创建“全国民族团结进步示范州”</a></li>
          <li><a href="#">云南翁丁古寨：“中国最后一个原始部落”的华丽变身</a></li>
          <li><a href="#">湖南湘西州退耕还林20周年建设成果之最美森林</a></li>
          <li><a href="#">福建：稳中有进 创新引领 改革争先</a></li>
        </ul>
      </div>
    </div>
    <a href="#">
    <div id="id5"><img src="image/学习中心/66ce5e0147d5e26c05612a3bec94bfa2.jpg" width="508" height="125" alt=""/></div>
    </a> <a href="#">
    <div id="id6"><img src="image/学习中心/fb3eb6bfbca517b9909a2eab716c5caf.jpg" width="508" height="125" alt=""/></div>
    </a>
    <div id="id9">
      <div class="box1">
        <div class="box3">
          <ul>
            <li><a href="#">学习理论</a></li>
          </ul>
        </div>
        <div class="box4">
          <ul>
            <li><a href="#">打开</a></li>
          </ul>
        </div>
      </div>
      <div class="box10">
        <ul>
          <li><a href="#">贯彻实施外商投资法 推动新一轮高水平对外开放</a></li>
          <li><a href="#">坚持和完善独立自主的和平外交政策</a></li>
          <li><a href="#">坚持和完善社会主义基本经济制度 不断解放和...</a></li>
          <li><a href="#">怎么看与怎么干——中央经济工作会议精神解读</a></li>
          <li><a href="#">守初心担使命的制度保障</a></li>
          <li><a href="#">社会主义基本经济制度理论的新发展</a></li>
          <li><a href="#">中国特色社会主义工业化道路的实践逻辑</a></li>
          <li><a href="#">为世界谋大同彰显中国共产党人的风范担当</a></li>
          <li><a href="#">坚持和运用新时代全面依法治国的辩证法</a></li>
        </ul>
      </div>
      <div class="box11">
        <ul>
          <li><a href="#">以史为鉴 用好爱国主义教育的教科书</a></li>
          <li><a href="#">为何要适当增加基层人大代表数量</a></li>
          <li><a href="#">中国特色社会主义制度人才优势的理论逻辑</a></li>
          <li><a href="#">开启制度建设的新征程</a></li>
          <li><a href="#">开启全面从严治党制度建设新征程</a></li>
          <li><a href="#">创新行政管理方式 提高政府行政效能</a></li>
          <li><a href="#">在实践中发展中国共产党人的斗争哲学</a></li>
          <li><a href="#">坚定推进祖国和平统一进程</a></li>
          <li><a href="#">坚持和完善统筹城乡的民生保障制度</a></li>
        </ul>
      </div>
    </div>
    <div id="id10">
      <div class="box2">
        <div class="box3">
          <ul>
            <li><a href="#">文化广场</a></li>
          </ul>
        </div>
        <div class="box5">
          <ul>
            <li><a href="#">打开</a></li>
          </ul>
        </div>
      </div>
      <div class="box10">
        <ul>
          <li><a href="#">黄河：一部中华民族的伟大史诗</a></li>
          <li><a href="#">田耀斌：“天眼”之眼</a></li>
          <li><a href="#">李子明：从运煤线路进城的北京周口店“龙骨”</a></li>
          <li><a href="#">汤世杰：边城夜钓</a></li>
          <li><a href="#">坚定文化自信的四个维度</a></li>
          <li><a href="#">贾飞黄：在诗意之外</a></li>
          <li><a href="#">赵安华：落叶片片</a></li>
          <li><a href="#">吴昌勇：薯叔</a></li>
          <li><a href="#">陈果：鸟岛的啼鸣声</a></li>
        </ul>
      </div>
    </div>
    <div id="id7"><img src="image/学习中心/3abbd1bfa75d8b1faa0014e647f48603.png" width="508" height="135" alt=""/><a href="#">
      <div id="id71"><img src="image/学习中心/2888e647b1485ab7b18c298310b35992.png" width="177" height="73" alt=""/></div>
      </a></div>
    <a href="#">
    <div id="id8"><img src="image/学习中心/a967c8a124dc136df62aa1f01b5c2450.png" width="508" height="135" alt=""/>
      <div id="id81"><img src="image/学习中心/2d853cda75f206e5b86f3150b0fcd56e.png" width="377" height="47.5" alt=""/></div>
    </div>
    </a>
    <div id="id11">
      <div class="box12"></div>
      <div class="box14"><img src="image/学习中心/578727faa69c588fa841f60bd56733c5.png" width="202" height="59" alt=""/></div>
      <div class="box13"></div>
      <div class="box15">
        <div class="box17">
          <ul>
            <li><a href="#">第一频道</a></li>
          </ul>
        </div>
        <div class="box18">
          <ul>
            <li><a href="#">理论频道</a></li>
            <li><a href="#">党史频道</a></li>
            <li><a href="#">教育频道</a></li>
            <li><a href="#">人物频道</a></li>
            <li><a href="#">文艺频道</a></li>
          </ul>
        </div>
        <div class="box17">
          <ul>
            <li><a href="#">科学频道</a></li>
          </ul>
        </div>
        <div class="box18">
          <ul>
            <li><a href="#">自然频道</a></li>
            <li><a href="#">影视频道</a></li>
            <li><a href="#">法治频道</a></li>
            <li><a href="#">军事频道</a></li>
          </ul>
        </div>
      </div>
      <div class="box16">
        <div class="box19">
          <ul>
            <li>重要活动视频专辑</li>
          </ul>
        </div>
        <div class="box20">
          <ul>
            <li>学习专题报</li>
          </ul>
        </div>
        <div class="box20">
          <ul>
            <li>学习新视野</li>
          </ul>
        </div>
        <div class="box20">
          <ul>
            <li>十九大报告</li>
          </ul>
        </div>
        <div class="box20">
          <ul>
            <li>新闻联播</li>
          </ul>
        </div>
      </div>
      <div class="box21"><img src="image/学习中心/031dccb6147346c2b4f83398008db161.jpg" width="640" height="480" alt=""/>
        <div class="box30">
          <div class="box28"><img src="image/学习中心/e09f433c6916488876d1e34381c98f58.png" width="24" height="24" alt=""/></div>
          <div class="box29">
            <ul>
              <li><a href="#" style="text-decoration: none">习近平在中央经济工作会议上发表重要讲话</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box22"><img src="image/学习中心/d008fdbf67264b8c86d85edc4f2d338c.jpg" width="234" height="154" alt=""/>
        <div class="box25">
          <div class="box26"><img src="image/学习中心/e09f433c6916488876d1e34381c98f58.png" width="24" height="24" alt=""/></div>
          <div class="box27">
            <ul>
              <li><a href="#" style="text-decoration: none">习近平向晋升上将...</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box23"><img src="image/学习中心/f111dc1b5fa0411487451de7f264d872.jpg" width="234" height="154" alt=""/>
        <div class="box25">
          <div class="box26"><img src="image/学习中心/e09f433c6916488876d1e34381c98f58.png" width="24" height="24" alt=""/></div>
          <div class="box27">
            <ul>
              <li><a href="#" style="text-decoration: none">习近平对军队老干...</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box24"><img src="image/学习中心/023be0502e5548e19a45d9513e7bdc98.jpg" width="234" height="154" alt=""/>
        <div class="box25">
          <div class="box26"><img src="image/学习中心/e09f433c6916488876d1e34381c98f58.png" width="24" height="24" alt=""/></div>
          <div class="box27">
            <ul>
              <li><a href="#" style="text-decoration: none">习近平同欧洲理事...</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="id12">
      <div class="box31">全国学习平台展播</div>
      <div class="box42">
        <ul>
          <li><a href="#">打开</a></li>
        </ul>
      </div>
      <div class="box32"><img src="image/学习中心/9e08583ab7c8e18743faf33a66f2268c.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">北京学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box33"><img src="image/学习中心/f8ea19789ee031b3a37a7631804c3e5f.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">河北学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box34"><img src="image/学习中心/1b90f77a0969715aab8e2927237da5d6.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">四川学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box35"><img src="image/学习中心/b8d77ec176a09a95bc0e0baa0bb224e0.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">广东学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box36"><img src="image/学习中心/16119b513e45461da71f6cc66547c7d3.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">福建学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box37"><img src="image/学习中心/65d4a7fd8d9d10f5e65b3597449ce642.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">江苏学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box38"><img src="image/学习中心/e88834eacaa777840f15e6d8b9882c2f.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">广西学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box39"><img src="image/学习中心/8c9516d92f665944b401b4c32f0e9412.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">内蒙古学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box40"><img src="image/学习中心/651ae0e4f60f6c55eb097ebb669cba86.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">重庆学习平台</a></li>
          </ul>
        </div>
      </div>
      <div class="box41"><img src="image/学习中心/5e1be180f8710c478fcee4718ff532e8.jpg" width="204" height="115" alt=""/>
        <div class="box43">
          <ul>
            <li><a href="#" style="text-decoration: none">甘肃学习平台</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="id13">
      <div class="box44"><img src="image/学习中心/646694cb8641a631e2da321e303230d0.png" width="200" height="67" alt=""/></div>
      <div class="box45">
        <input id="first" type="radio" value="012" name="select" hidden/>
        <label for="first" style="width: 267px;height: 42px;text-align: center;line-height: 42px;background: rgb(161,47,32);color: #fff;float: left;cursor: pointer;font-size: 24px">调查研究论</label>
        <input id="second" type="radio" value="123" name="select" hidden/>
        <label for="second" style="width: 267px;height: 42px;text-align: center;line-height: 42px;background: rgb(161,47,32);color: #fff;float: left;cursor: pointer;font-size: 24px">调查与写作方法谈</label>
        <input id="third" type="radio" value="234" name="select" hidden/>
        <label for="third" style="width: 267px;height: 42px;text-align: center;line-height: 42px;background: rgb(161,47,32);color: #fff;float: left;cursor: pointer;font-size: 24px">调研成果选</label>
        <div style="width: 1024px;position: absolute;top: 72px;left: 0;
				height: 301px;background-color: rgb(253,247,236)">
          <div class="contain1" style="margin-top: 41px"><img src="image/学习中心/f3bb5d0a56f76c5b76703be2dcd269b2.jpg" width="1024" height="260" alt=""/></div>
        </div>
        <div style="width: 1024px;position: absolute;top: 72px;left: 0;
				height: 301px;background-color: rgb(253,247,236)">
          <div class="contain2" style="margin-top: 25px">
            <table width="1024" border="0" height="260px">
              <tbody>
                <tr>
                  <td>&nbsp;<a href="#">抓住四个关键 提高调查研究质量</a></td>
                  <td>&nbsp;<a href="#">调查研究当备好三面“镜子”</a></td>
                  <td>&nbsp;<a href="#">开展主题教育要用好调研这块“法宝”</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">起草文稿前 怎样搜集写作素材？</a></td>
                  <td>&nbsp;<a href="#">拒绝“伪调研”</a></td>
                  <td>&nbsp;<a href="#">不妨多来点“屋场调研”</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">夯实调查研究基本功</a></td>
                  <td>&nbsp;<a href="#">不妨推行“微调研” 纾解群众心头事</a></td>
                  <td>&nbsp;<a href="#">调查研究应抓在经常，融入日常</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">写好调研报告，得把“真话”说到位</a></td>
                  <td>&nbsp;<a href="#">基层调研谨防“套路化”</a></td>
                  <td>&nbsp;<a href="#">调查研究需要实事求是反映情况</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">常规性，惯例性文稿如何写出新意？</a></td>
                  <td>&nbsp;<a href="#">领导干部要提高调查研究能力</a></td>
                  <td>&nbsp;<a href="#">调研报告如何才能写出彩？</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">怎样写好理论性文章？</a></td>
                  <td>&nbsp;<a href="#">领导干部必须练好调查研究基本功</a></td>
                  <td>&nbsp;<a href="#">实打实调查研究 硬碰硬解决问题</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">不打招呼的调研才是真调研</a></td>
                  <td>&nbsp;<a href="#">走访调研切勿“走马观花”</a></td>
                  <td>&nbsp;<a href="#">调查研究要做好“四种人”</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div style="width: 1024px;position: absolute;top: 72px;left: 0;
				height: 301px;background-color: rgb(253,247,236)">
          <div class="contain3" style="margin-top:25px">
            <table width="1024" border="0">
              <tbody>
                <tr>
                  <td>&nbsp;<a href="#">你网购的10件男装 可能8件来自这里</a></td>
                  <td>&nbsp;<a href="#">养猪这件事儿，正在发生变化</a></td>
                  <td>&nbsp;<a href="#">聚焦靶心 剑指“清零”</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">制造业转型升级 佛山如何探路</a></td>
                  <td>&nbsp;<a href="#">在这里，寻找下一个“小魔童”</a></td>
                  <td>&nbsp;<a href="#">辽宁：优化营商环境 吸引企业投资</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">共享新玩法“撞”出消费新活力</a></td>
                  <td>&nbsp;<a href="#">从济南龙头企业看山东新旧动能转换全面...</a></td>
                  <td>&nbsp;<a href="#">看地方人大开创工作新局面</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">科技扶贫为泷原大地“拔穷根”</a></td>
                  <td>&nbsp;<a href="#">从黄土满坡到秀美山川</a></td>
                  <td>&nbsp;<a href="#">“试验田”里风光好</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">今年，生产一线的企业家是这样干的</a></td>
                  <td>&nbsp;<a href="#">法制扶贫 我们在行动</a></td>
                  <td>&nbsp;<a href="#">宁夏宁东：创新促进高质量发展</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">11个季度8%增速，成都靠什么做到？</a></td>
                  <td>&nbsp;<a href="#">来自长江上游的绿色回响</a></td>
                  <td>&nbsp;<a href="#">以金融为抓手 银保政企形成向上向前合力</a></td>
                </tr>
                <tr>
                  <td>&nbsp;<a href="#">倾听澜沧江畔脱贫突围的号角</a></td>
                  <td>&nbsp;<a href="#">广东：打造国际一流营商环境</a></td>
                  <td>&nbsp;<a href="#">探索符合实际的农业产业经营模式</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="id14"><img src="image/学习中心/9525eb23-184e-4fe9-8ce5-909d5080163b.png" width="1024" height="90" alt=""/>
      <div class="box48"><img src="image/学习中心/b3138815-1f6d-4106-8c6b-d48133efd186.png" width="247" height="128" alt=""/></div>
      <div class="box48"><img src="image/学习中心/76cd7f96-80e1-4ef6-8689-8d3061bc182b.jpg" width="247" height="128" alt=""/></div>
      <div class="box48"><img src="image/学习中心/bd867210-3233-4a64-a37c-082bb522cae2.png" width="247" height="128" alt=""/></div>
      <div class="box49"><img src="image/学习中心/990826b8-2c68-449b-b220-07204f50218d.png" width="247" height="128" alt=""/></div>
    </div>
    <div id="id15"><img src="image/学习中心/a9be7e6de6b44f5cac03d3ecd8b28501.png" width="231" height="98" alt=""/>
      <div class="contain5" style="margin-top: 10px">
        <table width="1024" border="0" height="42" cellspacing="0">
          <tbody>
            <tr>
              <td style="text-align: center"><ul>
                  <li><a href="#" style="text-decoration: none;font-size: 18px;line-height:42px;padding: 11px 24px;text-decoration: none">教育新闻</a></li>
                </ul></td>
              <td style="text-align: center"><ul>
                  <li><a href="#" style="text-decoration: none;font-size: 18px;line-height:42px;padding: 11px 15px;text-decoration: none">思政与德育</a></li>
                </ul></td>
              <td style="text-align: center"><ul>
                  <li><a href="#" style="text-decoration: none;font-size: 18px;line-height:42px;padding: 11px 24px;text-decoration: none">校园风采</a></li>
                </ul></td>
              <td style="text-align: center"><ul>
                  <li><a href="#" style="text-decoration: none;font-size: 18px;line-height:42px;padding: 11px 42px;text-decoration: none">教师</a></li>
                </ul></td>
              <td style="text-align: center"><ul>
                  <li><a href="#" style="text-decoration: none;font-size: 18px;line-height:42px;padding: 11px 24px;text-decoration: none">青春之歌</a></li>
                </ul></td>
              <td style="text-align: center"><ul>
                  <li><a href="#" style="text-decoration: none;font-size: 18px;line-height:42px;padding: 11px 33px;text-decoration: none">大课堂</a></li>
                </ul></td>
              <td style="text-align: center"><ul>
                  <li><a href="#" style="text-decoration: none;font-size: 18px;line-height:42px;padding: 11px 33px;text-decoration: none">练习题</a></li>
                </ul></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="contain6">
        <div class="contain7">
          <div class="contain11">一堂青春思政课 圈“粉”高校众学子</div>
          <div class="contain12" style="width:450px;height: 90px;margin-left: 20px;text-indent: 2em;line-height: 22px;color: #606060;font-size:16px;margin-top: 10px">
            <p>随着上课铃声的响起，一堂"特殊"的青春思政课正式开课。"青春杨帆正启航，而今十八，吾辈奋发当自强……”课堂上，一首由安徽青年榜样和大学生共同演绎的诗朗诵《那年十八》生动感人。</p>
          </div>
          <div class="contain13"><a href="#">查看详情 ➔</a></div>
        </div>
        <div class="contain8">
          <div class="contain11">办好思政课 教师是关键</div>
          <div class="contain12" style="width:450px;height: 90px;margin-left: 20px;text-indent: 2em;line-height: 22px;color: #606060;font-size:16px;margin-top: 10px">
            <p>怎么讲、谁来讲、讲什么？这三个问题是思政课能否富有魅力的关键。上海紧抓关键环节，打造思政课改革创新“上海特色”。</p>
          </div>
          <div class="contain13"><a href="#">查看详情 ➔</a></div>
        </div>
        <div class="contain9">
          <div class="contain14"> <a href="#">
            <p>•&nbsp;&nbsp;致敬先烈 仰望崇高</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;一堂青春思政课 圈“粉”高校众学子</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;重庆大学：厚植立德树人文化基因</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;经验典型|办好思政课 教师是关键</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;湖南工业大学：打造校地全域思政新模式</p>
            </a> </div>
        </div>
        <div class="contain10">
          <div class="contain14"><a href="#">
            <p>•&nbsp;&nbsp;大学生民族精神培育的四大着力点</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;“精准思政”理论成果要用实践检验</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;培养坚定的青年马克思主义者</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;坚持立德树人 推进思政创新</p>
            </a> <a href="#">
            <p>•&nbsp;&nbsp;立德树人 用好历史课堂</p>
            </a></div>
        </div>
      </div>
    </div>
    <div id="id16">
      <div class="box50"><img src="image/学习中心/a519e80a3b3444aebf9f6f372be4f093.jpg" width="500" height="134" alt=""/></div>
      <div class="box51"><img src="image/学习中心/44b0dfaabb17471ba3ab2529c3a17233.jpg" width="500" height="134" alt=""/></div>
      <div class="box50"><img src="image/学习中心/c18b165bf3e64c41a191dcab3d9beb78.jpg" width="500" height="134" alt=""/></div>
      <div class="box51"><img src="image/学习中心/62a7421ec8df4e9ba06a7082b914c293.jpg" width="500" height="134" alt=""/></div>
    </div>
    <div id="id17">
      <div id="picture1"><img src="image/学习中心/2f1d81327cd58c579f5dd527bf5fe7fe.png" width="167" height="67" alt=""/></div>
      <div id="form1">
        <table width="167" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a href="#">共和国荣光</a></td>
            </tr>
            <tr>
              <td><a href="#">最美奋斗者</a></td>
            </tr>
            <tr>
              <td><a href="#">新时代楷模</a></td>
            </tr>
            <tr>
              <td><a href="#">"双百"人物</a></td>
            </tr>
            <tr>
              <td><a href="#">道德模范</a></td>
            </tr>
            <tr>
              <td><a href="#">改革先锋</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="form2">
        <table width="775" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="width:258px;"><a href="#">于敏</a></td>
              <td style="width:258px;"><a href="#">程开甲</a></td>
              <td style="width:258px;"><a href="#">王友德</a></td>
            </tr>
            <tr>
              <td><a href="#">申纪兰</a></td>
              <td><a href="#">于漪</a></td>
              <td><a href="#">王启民</a></td>
            </tr>
            <tr>
              <td><a href="#">孙家栋</a></td>
              <td><a href="#">卫兴华</a></td>
              <td><a href="#">王继才</a></td>
            </tr>
            <tr>
              <td><a href="#">李延年</a></td>
              <td><a href="#">高铭暄</a></td>
              <td><a href="#">布茹玛汗毛勒朵</a></td>
            </tr>
            <tr>
              <td><a href="#">张富清</a></td>
              <td><a href="#">王蒙</a></td>
              <td><a href="#">朱彦夫</a></td>
            </tr>
            <tr>
              <td><a href="#">袁隆平</a></td>
              <td><a href="#">秦怡</a></td>
              <td><a href="#">李保国</a></td>
            </tr>
            <tr>
              <td><a href="#">黄旭华</a></td>
              <td><a href="#">郭兰英</a></td>
              <td><a href="#">都贵玛</a></td>
            </tr>
            <tr>
              <td><a href="#">屠呦呦</a></td>
              <td><a href="#">艾热提马木提</a></td>
              <td><a href="#">高德荣</a></td>
            </tr>
            <tr>
              <td><a href="#">叶培建</a></td>
              <td><a href="#">申亮亮</a></td>
              <td><a href="#">热地</a></td>
            </tr>
            <tr>
              <td><a href="#">吴文俊</a></td>
              <td><a href="#">麦贤得</a></td>
              <td><a href="#">李道豫</a></td>
            </tr>
            <tr>
              <td><a href="#">南仁东</a></td>
              <td><a href="#">张超</a></td>
              <td><a href="#">董建华</a></td>
            </tr>
            <tr>
              <td><a href="#">顾方舟</a></td>
              <td><a href="#">王文教</a></td>
              <td><a href="#">樊锦诗</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="id18"><img src="image/学习中心/04dbd1e6-e99c-4998-bf11-a8be1b440c88.png" width="1024" height="440" alt=""/>
      <div class="box52"><img src="image/学习中心/ddb4e6650186a52981a90f1abb151232.png" width="161" height="67" alt=""/></div>
      <div class="box53"><img src="image/学习中心/b4d91c42f57cc5dd18d10617f30e4243.png" width="1024" height="116" alt=""/></div>
      <div class="box54"><img src="image/学习中心/d9592f2e68fb9af41d90ad46f4c48de2.png" width="1024" height="150" alt=""/>
        <div class="box56"><img src="image/学习中心/e666c891ba1cf58623433f98566b5847.png" width="65" height="100" alt=""/></div>
        <div class="box57"><img src="image/学习中心/60e49a6d27ed996d63f6001cef8986ad.png" width="65" height="100" alt=""/></div>
        <div class="box58"><img src="image/学习中心/ee9adf95d411b1baad911abfa7cfd881.png" width="65" height="100" alt=""/></div>
        <div class="box59"><img src="image/学习中心/eade9ae3d4c3ff1668e3828a2a4fe3a0.png" width="65" height="100" alt=""/></div>
        <div class="box60"><img src="image/学习中心/7ecee6975b5486319b6e75f811a0c15e.png" width="65" height="100" alt=""/></div>
        <div class="box61"><img src="image/学习中心/318619d42a5105fe8d4bc0fc878d1af6.png" width="65" height="100" alt=""/></div>
        <div class="box62"><img src="image/学习中心/f67d65f4e1f01e29571045df752a8c1d.png" width="65" height="100" alt=""/></div>
        <div class="box63"><img src="image/学习中心/a645a36cf744d3dd98be6df8562ee225.png" width="65" height="100" alt=""/></div>
        <div class="box64"><img src="image/学习中心/721846be36a3bd308b07399ce3432a0b.png" width="65" height="100" alt=""/></div>
      </div>
      <div class="box55"><img src="image/学习中心/56f019067e916bbf6eb096433de688f9.jpg" width="1024" height="80" alt=""/></div>
    </div>
    <div id="id19">
      <div class="box65"><img src="image/学习中心/f8fd7d4c29dfe3b5bb84da4eada68f09.png" width="180" height="70" alt=""/></div>
      <div class="box66"></div>
      <div id="b1" style="width: 231px;height: 440px;position: absolute;top: 89px">
        <div class="b2" style="margin-bottom: 5.5px"><img src="image/学习中心/QQ截图20191216215709.png" width="227" height="143" alt=""/></div>
        <div class="b2" style="margin-bottom: 5.5px"><img src="image/学习中心/QQ截图20191216215745.png" width="227" height="143" alt=""/></div>
        <img src="image/学习中心/QQ截图20191216215832.png" width="227" height="143" alt=""/> </div>
      <div id="b3" style="position: absolute;width:566px;height: 440px;top: 89px;left: 231px;background-color: rgb(62, 119, 190)">
        <ul>
          <li><a href="#">
            <p>大智若愚吴文俊</p>
            </a></li>
          <li><a href="#">
            <p>中国专利输出美国 生物人工肝技术让国际同行折服</p>
            </a></li>
          <li><a href="#">
            <p>科研上追求“顶天”，实践中甘于“立地”</p>
            </a></li>
          <li><a href="#">
            <p>“广东制造”提升科技含量</p>
            </a></li>
          <li><a href="#">
            <p>中国机构领跑材料学科研产出增速榜</p>
            </a></li>
          <li><a href="#">
            <p>俄罗斯成功发射一颗“格洛纳斯-M”导航卫星</p>
            </a></li>
          <li><a href="#">
            <p>以数字经济助力东北高质量发展</p>
            </a></li>
          <li><a href="#">
            <p>中国航天即将开启“超级2020”</p>
            </a></li>
        </ul>
      </div>
      <div id="b4" style="position: absolute;top: 89px;right: 0"><img src="image/学习中心/6a3972f9319b2d73b86657b473fb5a5a.png" width="230" height="440" alt=""/>
        <div id="b5" style="position: absolute;top:90px;left: 3px;"><a href="#">科技新闻</a></div>
        <div id="b6" style="position: absolute;top:210px;left: 3px;"><a href="#">科技思想研究</a></div>
        <div id="b7" style="position: absolute;top:330px;left: 3px;"><a href="#">5G</a></div>
      </div>
    </div>
    <div id="id20">
      <div class="box80"><img src="image/学习中心/c54fab0943876c3e5d9d2421f56ba3ea (1).png" width="160" height="60" alt=""/></div>
      <div class="box81"></div>
      <div class="box82">
        <div class="box83"><img style="padding-top: 20px" src="image/学习中心/ab11a13a98ebe220d0c9752cb4c2b76d.jpg" width="150" height="40" alt=""/>
          <p style="text-align: center;margin-top:10px;font-size: 14px;line-height: 20px">全国图书馆</p>
        </div>
        <div class="box83"><img style="padding-top: 20px" src="image/学习中心/4fc413d2160c7860a09d6e7a22bac9e0.jpg" width="150" height="40" alt=""/>
          <p style="text-align: center;margin-top:10px;font-size: 14px;line-height: 20px">全国博物馆</p>
        </div>
        <div class="box83"><img style="padding-left: 31px;padding-right: 30px" src="image/学习中心/f2d1820081eac63de6f8f7aace66fc71.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">中国国家博物馆</p>
        </div>
        <div class="box83"><img style="padding-left: 30px;padding-right: 31px" src="image/学习中心/1e8e364d4da43dff3ecf8fd91e357d71.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">中国国家图书馆</p>
        </div>
        <div class="box83"><img style="padding-left: 30px;padding-right: 31px" src="image/学习中心/3c00cedb473f3557f540aea15a2d3301.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">国家大剧院</p>
        </div>
        <div class="box83"><img style="padding-left: 30px;padding-right: 31px" src="image/学习中心/d71750778f0a9f3d891e45c0be14fa1f.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">故宫博物院</p>
        </div>
        <div class="box83"><img style="padding-left: 30px;padding-right: 31px" src="image/学习中心/bbac7f39a49927883500263b93ac0bdb.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">敦煌研究院</p>
        </div>
        <div class="box83"><img style="padding-left: 30px;padding-right: 31px" src="image/学习中心/f35c9ae976aef79b96adeed3879b6482.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">中国美术馆</p>
        </div>
        <div class="box85"><img style="padding-top: 10px" src="image/学习中心/0ec9baa460503cc0aa7c768619a38046.jpg" width="150" height="50" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">中国出版集团强国版</p>
        </div>
        <div class="box85"><img src="image/学习中心/d744e1b3fbb11ae36c71e106a3640b25.jpg" width="150" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">人民出版社强国版</p>
        </div>
        <div class="box85"><img style="padding-top: 30px" src="image/学习中心/23923d5035159ec859bbf3df0a7f138b.jpg" width="150" height="30" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">人民出版社强国版</p>
        </div>
        <div class="box85"><img style="padding-left: 30px;padding-right: 30px" src="image/学习中心/63c484f3bf8f3d8f1ecb6505fb92d4bb.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">人民出版社强国版</p>
        </div>
        <div class="box85"><img style="padding-left: 30px;padding-right: 30px" src="image/学习中心/7e677eca3651185c02ac3c99c3bee1c8.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">五洲传播出版社强国版</p>
        </div>
        <div class="box85"><img src="image/学习中心/21df398e928ec1e5a56832b9ba6414d1.jpg" width="150" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">人民文学出版社强国版</p>
        </div>
        <div class="box85"><img src="image/学习中心/d2bdf2c262825609f15e3d86cb0b2606.jpg" width="150" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">中华书局强国版</p>
        </div>
        <div class="box85"><img src="image/学习中心/8818d5ae459c912ce089a42e80255df3.jpg" width="150" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">商务印书馆强国版</p>
        </div>
        <div class="box85"><img src="image/学习中心/5545ce7ea48bdd254531bb8387d294d9 (1).jpg" width="150" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">三联书店强国版</p>
        </div>
        <div class="box85"><img style="padding-left: 30px;padding-right: 30px" src="image/学习中心/92f4db938a69316339bfdd9b7f87d06f.jpg" width="100" height="60" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">龙源期刊网强国版</p>
        </div>
        <div class="box84"><img src="image/学习中心/f8974ffcdefd5debfaee759627f5addc.png" width="150" height="40" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">中图公司易阅通强国版</p>
        </div>
        <div class="box84"><img src="image/学习中心/89f86f8f66319cd42f4a73190e9867e7.jpg" width="150" height="40" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">作家出版社强国版</p>
        </div>
        <div class="box84"><img src="image/学习中心/20c3a8103c2cf51b781d99c1fefabf0b.jpg" width="150" height="40" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">新华书店强国版</p>
        </div>
        <div class="box84"><img src="image/学习中心/00f57653-0896-4d98-9f58-3e6f2b4c6ea2.png" width="150" height="40" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">天地出版社强国版</p>
        </div>
        <div class="box84"><img  src="image/学习中心/7ae795b8dd374ca1b3dcfa32d979bd10.jpg" width="150" height="40" alt=""/>
          <p style="margin-top:10px;font-size: 14px;line-height: 20px;text-align: center">中国摄影出版社强国版</p>
        </div>
      </div>
    </div>
    <div id="id21">
      <div class="box90"><img src="image/学习中心/f9cb008ee95ae56b7128d498356f1cc9.png" width="160" height="60" alt=""/></div>
      <div class="box91"></div>
      <div class="box92"><img src="image/学习中心/dd8cec0ea3620f592f80b55a559c833e.png" width="208" height="44" alt=""/></div>
      <div class="box93"><img src="image/学习中心/88c9845566ad37ac3a2cecb99caa4a87.jpg" width="1024" height="230" alt=""/>
        <div class="box94"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>马克思恩格斯全集</p>
          </div>
        </div>
        <div class="box95"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>列宁全集</p>
          </div>
        </div>
        <div class="box96"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>毛泽东选集</p>
          </div>
        </div>
        <div class="box97"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>邓小平文选</p>
          </div>
        </div>
        <div class="box98"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>江泽民文选</p>
          </div>
        </div>
        <div class="box99"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>胡锦涛文选</p>
          </div>
        </div>
        <div class="box100"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box114">
            <p>习近平谈治国理政（第一卷）</p>
          </div>
        </div>
        <div class="box101"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box114">
            <p>习近平谈治国理政（第二卷）</p>
          </div>
        </div>
        <div class="box103"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box114">
            <p>习近平关于实现中华民族伟大复兴的中国梦论述摘编</p>
          </div>
        </div>
        <div class="box104"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box114">
            <p>习近平关于社会主义经济建设论述摘编</p>
          </div>
        </div>
        <div class="box105"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box114">
            <p>习近平关于社会主义政治建设论述摘编</p>
          </div>
        </div>
        <div class="box106"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box114">
            <p>习近平关于社会主义文化建设论述摘编</p>
          </div>
        </div>
        <div class="box107"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box114">
            <p>习近平关于严明党的纪律和规矩论述摘编</p>
          </div>
        </div>
        <div class="box108"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>知之深 爱之切</p>
          </div>
        </div>
        <div class="box109"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>摆脱贫困</p>
          </div>
        </div>
        <div class="box110"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>之江新语</p>
          </div>
        </div>
        <div class="box111"><img src="image/学习中心/2bfd881cc8e0c92a4f514641dae222b3.jpg" width="48" height="185" alt=""/>
          <div class="box113">
            <p>干在实处 走在前列</p>
          </div>
        </div>
      </div>
      <div class="box94"></div>
    </div>
  </div>
</div>
<div class="bottom">
  <div id="link">
    <div id="bleft">友情链接</div>
    <div id="bright"><a data-locations="0" href="http://www.people.com.cn/">人民网</a><a data-locations="1" href="http://www.xinhuanet.com/">新华网</a><a data-locations="2" href="http://www.china.com.cn/">中国网</a><a data-locations="3" href="http://www.cctv.com/">央视网</a><a data-locations="4" href="http://www.cri.cn/">国际在线</a><a data-locations="5" href="http://cn.chinadaily.com.cn/">中国日报网</a><a data-locations="6" href="http://www.youth.cn/">中国青年网</a><a data-locations="7" href="http://www.ce.cn/">中国经济网</a><a data-locations="8" href="http://www.chinanews.com/">中国新闻网</a><a data-locations="9" href="http://www.gmw.cn/">光明网</a><a data-locations="10" href="http://www.cnr.cn/">央广网</a><a data-locations="11" href="http://www.workercn.cn/">中工网</a><a data-locations="12" href="http://www.dangjian.cn/">党建网</a><a data-locations="13" href="http://www.cyol.com/">中青在线</a><a data-locations="14" href="http://www.81.cn/">中国军网</a><a data-locations="15" href="http://www.legaldaily.com.cn/">法制网</a><a data-locations="16" href="http://www.qstheory.cn/">求是网</a><a data-locations="17" href="http://www.cac.gov.cn/">中国网信网</a><a data-locations="18" href="http://www.wenming.cn/">中国文明网</a><a data-locations="19" href="http://www.gov.cn/">中国政府网</a><a data-locations="20" href="http://www.moe.gov.cn/">教育部网站</a><a data-locations="21" href="http://www.mod.gov.cn/">国防部网站</a><a data-locations="22" href="http://www.mct.gov.cn/">文化和旅游部网站</a><a data-locations="23" href="http://www.scio.gov.cn/index.htm">国新办网站</a><a data-locations="24" href="http://www.shdf.gov.cn/">中国扫黄打非网</a><a data-locations="25" href="http://www.womenvoice.cn">女性之声</a><a data-locations="26" href="http://www.cnpiw.cn/index.html">中国报业</a><a data-locations="27" href="http://www.12377.cn/">中央网信办举报中心</a><a data-locations="28" href="http://www.qianlong.com/">千龙网</a><a data-locations="29" href="http://www.cssn.cn/">中国社会科学网</a><a data-locations="30" href="http://www.stdaily.com/">中国科技网</a><a data-locations="31" href="http://www.farmer.com.cn/">中国农业新闻网</a><a data-locations="32" href="https://www.1958xy.com/">西影网</a><a data-locations="33" href="http://www.12348.gov.cn/">中国法律服务网</a><a data-locations="34" href="http://www.legalinfo.gov.cn/">中国普法网</a><a data-locations="35" href="http://www.tibet.cn/">中国西藏网</a><a data-locations="36" href="http://www.cnwomen.com.cn/">中国妇女网</a><a href="http://www.jxufe.cn//">江西财经大学</a></div>
  </div>
</div>
</body>
</html>
